<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Of Paws | Home</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');
      *,*::before,*::after{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      body{
        background-color: rgb(181, 174, 184);
        font-family: 'Glacial Indifference', sans-serif;
      }
      .navigation{
          display: flex;
          flex-direction: column;
          outline: 1px solid black;
          justify-content: center;
          align-items: center;
      }
      .img-logo{
        border-radius: 50%;
      }
      .cart-img{
          width: 50px;
          height: 50px;
      }
      /* .banner{
          height: 30dvh;
          width: 100%;
          object-fit: cover;
          object-position: center;
      } */

      .banner-navigation{
        position: relative;
        width: 100%;
      }
      /* .banner-navigation::before{
        content: '';
        position: absolute;
        inset: 0;
        background-image: url(./media/Banner.jpg);
        background-size: contain;
        background-position: bottom;
      } */
      .logo-navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2em;
        height: 100%;
        width: 100%;
      }
      .img-logo{
        width: 200px;
        height: 200px;
      }
      .banner{
        width: 50%;
        margin-inline: auto;
        border-radius: 10px;
        /* border: 1px solid black; */
      }
      .banner-navigation{
        width: 100%;
        background-color: #f8c5c8;
        padding: 1em;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
        display: flex;

      }

      .links-navigation{
        margin-bottom: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5em;
        font-family: 'Glacial Indifference', sans-serif;

      }

      .links{
        color: black;
        text-decoration: none;
        font-size: 2.5em;
        text-transform: uppercase;
      }
      .gallery{
        display: flex;
        gap: 2em;
        justify-content: center;
        align-items: center;
        padding: 2em;
      }
      .gallery-image{
        width: 450px;
        height: 500px;
        border-radius: 20px;
      }
      .history-title{
        font-size: 50px;
        text-align: center;
        margin: 0;
        margin-bottom: 1em;
      }
      .history{
        padding: 2em;
      }
      .history-right-section{
        display: flex;
        flex-direction: column;
        outline: 1px solid black;
        text-align: center;
        width: 50%;
        padding: 2em;
        
      }

      .history-right-title{
        font-size: 40px;
      }
      .history-right-content{
        font-size: 25px;
        text-align: start;

      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <div class="logo-navigation">
        <div class="empty-placeholder"></div>
        <img class="img-logo" src="./media/Logo.png" alt="" />
        <img src="./media/cart.png" class="cart-img" alt="" />
      </div>
      <div class="links-navigation">
        <a href="" class="links">Home</a>
        <a href="" class="links">About</a>
        <a href="" class="links">Products</a>
      </div>
      <div class="banner-navigation">
        <img src="./media/Banner.jpg" alt="" class="banner" />
      </div>
    </nav>
    <section class="gallery">
      <img src="./media/kittens.jpg" class="gallery-image" alt="" />
      <img src="./media/kittens.jpg" class="gallery-image" alt="" />
      <img src="./media/kittens.jpg" class="gallery-image" alt="" />
    </section>
    <section class="history">
      <p class="history-title">"We Have It All"</p>
      <div class="history-right-section">
        <p class="history-right-title">HISTORY</p>
        <p class="history-right-content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odit
          corporis eum nam, quam, quas, repellendus odio quisquam voluptatum at
          aperiam hic inventore! Ducimus quia rem in id excepturi velit,
          possimus ipsam, assumenda recusandae facilis repellat eius aperiam
          soluta, quidem voluptate illo ipsum consequatur temporibus quos animi.
          Laudantium, excepturi, maiores asperiores explicabo esse voluptatum
          qui ad cupiditate ea necessitatibus veniam praesentium reiciendis!
          Corporis ullam labore fuga voluptate ad qui consectetur, facilis
          laboriosam. Nam accusamus inventore ut in, nulla repudiandae magnam
          dolore cumque commodi vel earum doloribus ipsa laboriosam quam
          praesentium dolor ratione aperiam facilis hic corrupti architecto eius
          impedit error iusto? Doloremque molestiae fugit placeat dolore
          distinctio omnis harum tenetur voluptatem. Maiores beatae nostrum
          placeat iusto sunt! Consequatur tempora amet commodi rerum quaerat ad
          quidem fugiat a sit obcaecati recusandae dolores neque sunt quas
          impedit facilis culpa sed, corrupti dolor adipisci animi. Tenetur
          libero exercitationem repellat ratione placeat animi sapiente,
          corrupti sunt officia fugiat.
        </p>
      </div>
    </section>
  </body>
</html>
